/** 
@page TODO LML TODO list


@section b Known bugs
 


<hr>



@section i Improvements 

@par friend operator =
create a new method <tt>friend operator =</tt> for Loads and Load 
(will allow to directly copy loads)

@par other "loads"
could be nice if it was possible to describe other things than loads them self (an extension that
will let us define things like deformations, displacements, concentration...) for all atoms

@par Ansys filter
XSL document to automatically transform an lml document into a ANSYS batch/macro file (.mac)

*/
